# aroor

./: .gitignore  README.md
scratch/: build.gradle  new_diagram.uxf
scratch/src/main/java/org/bala/closure/: SimpleAveragePrice.java  VWAP.java  VolumeWeightedAveragePrice.java  VolumeWeigtedAveragePrice.java
scratch/src/main/java/org/bala/functional/xface/: AlgorithmStep.java  Shape.java  VWAPStep.java
scratch/src/main/java/org/bala/generics/: LowerBoundedWildcard.java  UpperBoundedWildcard.java
scratch/src/main/java/org/bala/md/: Trade.java
scratch/src/main/java/org/bala/scratch/: AlgoContainer.java  Hello.java  Pair.java
scratch/src/main/resources/: logback.xml
scratch/src/test/java/org/bala/closure/: SimpleAveragePriceTest.java  VWAPTest.java  VolumeWeightedAveragePriceTest.java  VolumeWeigtedAveragePriceTest.java
scratch/src/test/java/org/bala/scratch/: HelloTest.java  MockingBird.java  PairTest.java  logbackTest.java
scratch/src/test/resources/: logback-test.xml
scripts/: .bashrc  .my_bashrc  setupEnv.sh  state.sh
