apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile     group: 'org.slf4j',      name: 'slf4j-api',       version: '1.7.+'
    compile     group: 'ch.qos.logback', name: 'logback-core',    version: '1.+'
    compile     group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'
    compile     group: 'org.pojomatic',  name: 'pojomatic',       version: '1.+'
    testCompile group: 'junit',          name: 'junit',           version: '4.+'
    testCompile group: 'org.mockito',    name: 'mockito-all',     version: '1.9.+'
}