apply plugin: 'java'
//apply plugin: 'idea'
apply plugin: 'eclipse'


sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'uk.co.real-logic', name: 'sbe-tool', version: '1.7.6'
    compile group: 'org.agrona', name: 'agrona', version: '0.9.12'
    compile group: 'io.aeron', name: 'aeron-driver', version: '1.7.0'
    compile group: 'io.aeron', name: 'aeron-archive', version: '1.7.0'
    compile group: 'io.aeron', name: 'aeron-samples', version: '1.7.0'
    compile group: 'io.aeron', name: 'aeron-client', version: '1.7.0'

    compile     group: 'org.slf4j',      name: 'slf4j-api',       version: '1.7.+'
    compile     group: 'ch.qos.logback', name: 'logback-core',    version: '1.+'
    compile     group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'
    compile     group: 'org.pojomatic',  name: 'pojomatic',       version: '2.+'
    testCompile group: 'org.mockito',    name: 'mockito-all',     version: '1.+'
    testCompile 'org.hamcrest:hamcrest-junit:2.+'
    compile 'org.hamcrest:java-hamcrest:2.+'
    testCompile('junit:junit:4.12') {
     force = true
     exclude group: 'org.hamcrest'
     transitive = false
    }
}
